<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\scripts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player2Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameOverUI.cs" Line="24" Column="6" />
      <File FileName="Assets\scripts\EnemyAI.cs" Line="66" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>