Initialize engine version: 5.6.5f1 (2cac56bf7bb6)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 850M (ID=0x1391)
    Vendor:   NVIDIA
    VRAM:     4011 MB
    Driver:   23.21.13.9065
Begin MonoManager ReloadAssembly
Platform assembly: D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\Mono.Data.Sqlite.dll (this message is harmless)
Loading D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\Mono.Data.Sqlite.dll into Unity Child Domain
Platform assembly: D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\System.Data.dll (this message is harmless)
Loading D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\System.Data.dll into Unity Child Domain
Platform assembly: D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll (this message is harmless)
Loading D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll into Unity Child Domain
Platform assembly: D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\Pathfinding.JsonFx.dll (this message is harmless)
Loading D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\Pathfinding.JsonFx.dll into Unity Child Domain
- Completed reload, in  0.020 seconds
Platform assembly: D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.187711 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.760289 ms
Scanning - Process took 15 ms to complete
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 1017.
Total: 3.333639 ms (FindLiveObjects: 0.081698 ms CreateObjectMapping: 0.024222 ms MarkObjects: 1.581836 ms  DeleteObjects: 1.645060 ms)

Power spawned
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Flipping
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Flipping
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Flipping
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Flipping
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spawning Wave: Spawner
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spawn Enemy: AlienSpaceship
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 5.00 ms Searched Nodes 271 Path Length 27
Path Number 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We got a path. Did it have an error? False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Flipping
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spawn Enemy: AlienSpaceship
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 186 Path Length 23
Path Number 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We got a path. Did it have an error? False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 163 Path Length 26
Path Number 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We got a path. Did it have an error? False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Flipping
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 39 Path Length 13
Path Number 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We got a path. Did it have an error? False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 127 Path Length 17
Path Number 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We got a path. Did it have an error? False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Flipping
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 84 Path Length 13
Path Number 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We got a path. Did it have an error? False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 106 Path Length 17
Path Number 7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We got a path. Did it have an error? False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 7 Path Length 4
Path Number 8
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We got a path. Did it have an error? False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 20 Path Length 5
Path Number 9
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We got a path. Did it have an error? False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

End of the path reached.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 67 Path Length 11
Path Number 10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We got a path. Did it have an error? False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 96 Path Length 13
Path Number 11
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We got a path. Did it have an error? False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Flipping
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 6 Path Length 4
Path Number 12
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We got a path. Did it have an error? False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 6 Path Length 4
Path Number 13
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We got a path. Did it have an error? False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 4 Path Length 4
Path Number 14
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We got a path. Did it have an error? False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Wave Completed!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Platform assembly: D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\System.Transactions.dll (this message is harmless)
Platform assembly: D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\System.Xml.dll (this message is harmless)
Spawning Wave: Spawner
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spawn Enemy: AlienSpaceship
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spawn Enemy: AlienSpaceship
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Closing Application
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: d1c -> priority: 1 
  Thread -> id: 2354 -> priority: 1 
  Thread -> id: 1150 -> priority: 1 
  Thread -> id: 2af8 -> priority: 1 
