Initialize engine version: 5.6.5f1 (2cac56bf7bb6)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 850M (ID=0x1391)
    Vendor:   NVIDIA
    VRAM:     4011 MB
    Driver:   23.21.13.9065
Begin MonoManager ReloadAssembly
Platform assembly: D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\Mono.Data.Sqlite.dll (this message is harmless)
Loading D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\Mono.Data.Sqlite.dll into Unity Child Domain
Platform assembly: D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\System.Data.dll (this message is harmless)
Loading D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\System.Data.dll into Unity Child Domain
Platform assembly: D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll (this message is harmless)
Loading D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll into Unity Child Domain
Platform assembly: D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\Pathfinding.JsonFx.dll (this message is harmless)
Loading D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\Pathfinding.JsonFx.dll into Unity Child Domain
- Completed reload, in  0.225 seconds
Platform assembly: D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.074400 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.622346 ms
Scanning - Process took 18 ms to complete
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 1136.
Total: 4.325110 ms (FindLiveObjects: 0.103457 ms CreateObjectMapping: 0.033254 ms MarkObjects: 1.833912 ms  DeleteObjects: 2.336832 ms)

Power spawned
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.158336 ms

Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 712.
Total: 1.591689 ms (FindLiveObjects: 0.046802 ms CreateObjectMapping: 0.032843 ms MarkObjects: 1.447998 ms  DeleteObjects: 0.062813 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.838428 ms
Scanning - Process took 11 ms to complete
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 50 unused Assets to reduce memory usage. Loaded Objects now: 1047.
Total: 3.832454 ms (FindLiveObjects: 0.063634 ms CreateObjectMapping: 0.023811 ms MarkObjects: 1.611806 ms  DeleteObjects: 2.132379 ms)

Power spawned
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Flipping
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spawning Wave: Spawner
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spawn Enemy: AlienSpaceship
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spawn Enemy: AlienSpaceship
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 3.00 ms Searched Nodes 312 Path Length 33
Path Number 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We got a path. Did it have an error? False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 1.00 ms Searched Nodes 375 Path Length 25
Path Number 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We got a path. Did it have an error? False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 208 Path Length 27
Path Number 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We got a path. Did it have an error? False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 48 Path Length 17
Path Number 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We got a path. Did it have an error? False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 1.00 ms Searched Nodes 264 Path Length 22
Path Number 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We got a path. Did it have an error? False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 76 Path Length 14
Path Number 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We got a path. Did it have an error? False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

reversing
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

100
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 1.01 ms Searched Nodes 113 Path Length 16
Path Number 7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We got a path. Did it have an error? False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 44 Path Length 10
Path Number 8
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We got a path. Did it have an error? False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 109 Path Length 15
Path Number 9
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We got a path. Did it have an error? False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 28 Path Length 11
Path Number 10
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We got a path. Did it have an error? False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Flipping
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 1.00 ms Searched Nodes 169 Path Length 24
Path Number 11
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We got a path. Did it have an error? False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 78 Path Length 23
Path Number 12
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We got a path. Did it have an error? False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

GAME OVER
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Platform assembly: D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\System.Transactions.dll (this message is harmless)
Platform assembly: D:\PJBU\work\proto1\ItCameFromOuterSpace\RunnableZip\PC\ItCameFromOuterSpace_Data\Managed\System.Xml.dll (this message is harmless)
Closing Application
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 20e0 -> priority: 1 
  Thread -> id: 524 -> priority: 1 
  Thread -> id: 2640 -> priority: 1 
  Thread -> id: 277c -> priority: 1 
