Initialize engine version: 5.6.5f1 (2cac56bf7bb6)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 980 (ID=0x13c0)
    Vendor:   NVIDIA
    VRAM:     4053 MB
    Driver:   23.21.13.9101
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\user\Documents\2DShooter Rework - 5.6.5\ItCameFromOuterSpace\RunnableZip\ItCameFromOuterSpace_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\user\Documents\2DShooter Rework - 5.6.5\ItCameFromOuterSpace\RunnableZip\ItCameFromOuterSpace_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\user\Documents\2DShooter Rework - 5.6.5\ItCameFromOuterSpace\RunnableZip\ItCameFromOuterSpace_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\user\Documents\2DShooter Rework - 5.6.5\ItCameFromOuterSpace\RunnableZip\ItCameFromOuterSpace_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\user\Documents\2DShooter Rework - 5.6.5\ItCameFromOuterSpace\RunnableZip\ItCameFromOuterSpace_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\user\Documents\2DShooter Rework - 5.6.5\ItCameFromOuterSpace\RunnableZip\ItCameFromOuterSpace_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\user\Documents\2DShooter Rework - 5.6.5\ItCameFromOuterSpace\RunnableZip\ItCameFromOuterSpace_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\user\Documents\2DShooter Rework - 5.6.5\ItCameFromOuterSpace\RunnableZip\ItCameFromOuterSpace_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\user\Documents\2DShooter Rework - 5.6.5\ItCameFromOuterSpace\RunnableZip\ItCameFromOuterSpace_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\user\Documents\2DShooter Rework - 5.6.5\ItCameFromOuterSpace\RunnableZip\ItCameFromOuterSpace_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\user\Documents\2DShooter Rework - 5.6.5\ItCameFromOuterSpace\RunnableZip\ItCameFromOuterSpace_Data\Managed\Mono.Data.Sqlite.dll (this message is harmless)
Loading C:\Users\user\Documents\2DShooter Rework - 5.6.5\ItCameFromOuterSpace\RunnableZip\ItCameFromOuterSpace_Data\Managed\Mono.Data.Sqlite.dll into Unity Child Domain
Platform assembly: C:\Users\user\Documents\2DShooter Rework - 5.6.5\ItCameFromOuterSpace\RunnableZip\ItCameFromOuterSpace_Data\Managed\System.Data.dll (this message is harmless)
Loading C:\Users\user\Documents\2DShooter Rework - 5.6.5\ItCameFromOuterSpace\RunnableZip\ItCameFromOuterSpace_Data\Managed\System.Data.dll into Unity Child Domain
Platform assembly: C:\Users\user\Documents\2DShooter Rework - 5.6.5\ItCameFromOuterSpace\RunnableZip\ItCameFromOuterSpace_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll (this message is harmless)
Loading C:\Users\user\Documents\2DShooter Rework - 5.6.5\ItCameFromOuterSpace\RunnableZip\ItCameFromOuterSpace_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll into Unity Child Domain
Platform assembly: C:\Users\user\Documents\2DShooter Rework - 5.6.5\ItCameFromOuterSpace\RunnableZip\ItCameFromOuterSpace_Data\Managed\Pathfinding.JsonFx.dll (this message is harmless)
Loading C:\Users\user\Documents\2DShooter Rework - 5.6.5\ItCameFromOuterSpace\RunnableZip\ItCameFromOuterSpace_Data\Managed\Pathfinding.JsonFx.dll into Unity Child Domain
- Completed reload, in  0.016 seconds
Platform assembly: C:\Users\user\Documents\2DShooter Rework - 5.6.5\ItCameFromOuterSpace\RunnableZip\ItCameFromOuterSpace_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\user\Documents\2DShooter Rework - 5.6.5\ItCameFromOuterSpace\RunnableZip\ItCameFromOuterSpace_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 0.661716 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.550785 ms
Scanning - Process took 12 ms to complete
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 1066.
Total: 3.286610 ms (FindLiveObjects: 0.040622 ms CreateObjectMapping: 0.015073 ms MarkObjects: 1.324965 ms  DeleteObjects: 1.905692 ms)

Power spawned
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Flipping
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Flipping
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spawning Wave: Spawner
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spawn Enemy: AlienSpaceship
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 8.02 ms Searched Nodes 25 Path Length 14
Path Number 1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We got a path. Did it have an error? False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Spawn Enemy: AlienSpaceship
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 54 Path Length 9
Path Number 2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We got a path. Did it have an error? False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.50 ms Searched Nodes 214 Path Length 20
Path Number 3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We got a path. Did it have an error? False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Flipping
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 116 Path Length 16
Path Number 4
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We got a path. Did it have an error? False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Flipping
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Flipping
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 7 Path Length 4
Path Number 5
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We got a path. Did it have an error? False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

End of the path reached.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 7 Path Length 7
Path Number 6
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We got a path. Did it have an error? False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

End of the path reached.
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Flipping
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Path Completed : Computation Time 0.00 ms Searched Nodes 43 Path Length 9
Path Number 7
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

We got a path. Did it have an error? False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Wave Completed!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Flipping
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Flipping
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Closing Application
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 13fc -> priority: 1 
  Thread -> id: 2be0 -> priority: 1 
  Thread -> id: 2a24 -> priority: 1 
  Thread -> id: 11d4 -> priority: 1 
